[connection]
id=end0-china-dns
uuid=6f8e8c3a-2b1d-4c5e-9f0a-1b2c3d4e5f6a
type=802-3-ethernet
interface-name=end0
autoconnect=true
autoconnect-priority=100

# 主用：中国可达的公共 DNS，绕开两类问题：
#   1) 路由器下发的 DNS(192.168.1.1) 对 Cloudflare 托管域名
#      (checkonline.home-assistant.io / services.home-assistant.io) 解析超时；
#   2) systemd-resolved 在路由器 DNS 探测失败后，默认回退到 Cloudflare
#      1.1.1.1，而 plugin-dns 会把 1.1.1.1 自动升级为 DoT(1.1.1.1:853)，
#      该端口在国内被墙 → supervisor 永久判定 "No Supervisor connectivity"。
# ignore-auto-dns=true → 不使用路由器下发的 DNS，只用下方公共 DNS。
# dns-priority=-1      → 最高优先级，确保被优先采用。
# 公共 DNS 为全球固定地址，与家庭网段/网关无关 → 天然适配任意路由器。
[ipv4]
method=auto
ignore-auto-dns=true
dns=119.29.29.29;223.5.5.5;114.114.114.114;
dns-priority=-1

[ipv6]
method=auto
ignore-auto-dns=true
dns=2400:3200::1;2400:da00::6666;
dns-priority=-1
